<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e2f; /* Dark background */
      margin: 0;
      padding: 0;
      color: #f0f0f0;
    }

    header {
      background-color: #4a90e2;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      margin: 0;
      color: white;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 60px 20px;
      text-align: center;
    }

    .welcome {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #f0f0f0;
    }

    .description {
      font-size: 1.3em;
      color: #cccccc;
    }

    .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 24px;
      background-color: #4a90e2;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #357ABD;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #2c2c3e;
      margin-top: 40px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>